spring.application.name=anhtt
port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=anhtt
spring.datasource.password=test
spring.datasource.url=jdbc:postgresql://localhost:5432/user

spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatform
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
